spring.application.name=barapp-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/barapp
spring.datasource.username=barapp
spring.datasource.password=barapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
